<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz Login</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h2>Hello</h2>
        <div class="container">
            <div class="centeraligned">
               <h3>Username:</h3>
               <input class = "textinput" type="text" id ="usernameID"><br><br>
            <input type="button" id="startButton" value="Start" onclick="loginUser()">
            </div>
        </div>
    <script src="./loginPage.js"></script>
</body>
</html>